# Encryption key for the application
MASTER_ENCRYPTION_KEY=fF3jdnJGZiQWSTrGD9kM2I5_7oP8qRsT6uVwXyZaBcE=

# Cosmos DB Configuration (using local emulator for development)
COSMOS_ENDPOINT=https://cosmosdb:8081
COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
COSMOS_DATABASE_NAME=SecureSharer
COSMOS_CONTAINER_NAME=secrets