apiVersion: v2
name: transio-secrets-app
description: A Helm chart for for deploying the Transio Secrets application on Kubernetes
type: application

# Version of the Helm Chart. This version number should be incremented each time you make changes
# to the Helm Chart. Versions are not expected to follow Semantic Versioning. They should reflect
# the version the Helm Chart is using. It is recommended to use it with quotes.
version: "0.3.0"

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.3.0"
