MASTER_ENCRYPTION_KEY=fF3jdnJGZiQWSTrGD9kM2I5_7oP8qRsT6uVwXyZaBcE=
COSMOS_ENDPOINT=https://cosmosdb:8081
COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
COSMOS_DATABASE_NAME=SecureSharer
COSMOS_CONTAINER_NAME=secrets
AZURE_SUBSCRIPTION_ID=b94fa618-3b89-4896-b727-251115f3debd
AZURE_TENANT_ID=6e05f665-11c4-4221-9eea-3065ede81619